Reference, Value, Footprint, Datasheet
"K_F13","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F14","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F2","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_F1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F2","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F14","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F13","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_F15","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F16","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F3","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F4","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_F3","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F4","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F16","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F15","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_F17","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F18","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F5","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F6","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_F5","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F6","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F18","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F17","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_F19","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F20","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F7","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F8","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_F7","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F8","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F20","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F19","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_F21","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F22","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F9","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F10","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_F9","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F10","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F22","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F21","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_F23","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F24","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F11","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_F12","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_F11","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F12","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F24","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_F23","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L4","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L4","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L7","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L7","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L5","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L5","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L13","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L13","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L2","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L2","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L8","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L8","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L11","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L11","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L14","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L14","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L3","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L3","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L6","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L6","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L9","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L9","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L15","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L15","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_Tb1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB",""
"D_Tb1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_Esc1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_Esc1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_CL1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB",""
"D_CL1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_LS1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB",""
"D_LS1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_LC1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",""
"D_LC1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_LSu1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",""
"D_LSu1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K2","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D2","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_LA1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",""
"D_LA1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K3","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D3","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_SPC1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB",""
"D_SPC1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K4","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D4","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K5","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D5","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K6","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D6","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K7","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D7","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K8","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D8","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R5","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R5","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R9","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R9","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R13","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R13","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R17","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB",""
"D_R17","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R6","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R6","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R2","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R2","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R10","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R10","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R14","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R14","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D_R18","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R7","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R7","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R3","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R3","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R11","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R11","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R15","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R15","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R19","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R19","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R8","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_PCB",""
"D_R8","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R4","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R4","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R16","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_PCB",""
"D_R16","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K9","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D9","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K10","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D10","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K11","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D11","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_RA1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",""
"D_RA1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K12","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D12","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_Fn1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",""
"D_Fn1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K13","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D13","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_Men1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",""
"D_Men1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_Bsc1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB",""
"D_Bsc1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K14","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_14","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_Ent1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB",""
"D_Ent1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_RC1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",""
"D_RC1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D16","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K16","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D18","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K18","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D15","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K15","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D21","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K21","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D17","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K17","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DP1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KP1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D20","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K20","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DL1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KL1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DO1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KO1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D19","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K19","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DK1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"DI1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KI1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DM1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KM1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DJ1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KJ1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DU1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KU1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DN1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KN1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DH1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KH1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DY1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KY1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DB1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KB1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DG1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KG1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DT1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KT1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DV1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KV1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DF1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KF1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DR1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KR1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DC1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KC1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DD1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KD1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DE1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KE1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DX1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KX1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DS1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KS1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DW1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KW1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DZ1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KZ1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DA1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KA1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"DQ1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"KQ1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D14-2","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K14-2","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_LS-1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",""
"D14-1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K14-1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K13-1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB",""
"K_Ent-1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_ISOEnter_PCB",""
"K_R18","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_R17-1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"C6","4.7u","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
"U1","ATmega32A-PU","Package_DIP:DIP-40_W15.24mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf"
"Y1","Crystal","Crystal:Crystal_HC49-4H_Vertical","~"
"C2","22p","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"C1","22p","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"J1","AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"," ~"
"SW1","SW_BOOT","Button_Switch_THT:SW_PUSH_6mm","~"
"SW2","SW_RESET","Button_Switch_THT:SW_PUSH_6mm","~"
"R1","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R2","1.5k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"LED1","POWER","LED_THT:LED_D3.0mm","~"
"C4","0.1u","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"C5","0.1u","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"C3","4.7u","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
"F1","500mA","Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm","~"
"R3","75R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R4","75R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R5","1.5k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"DZ2","3.6V","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"DZ3","3.6V","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"R6","5.1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R7","5.1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C7","4.7u","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
"C8","4.7u","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
"R10","1.5k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"LED4","POWER","LED_THT:LED_D3.0mm","~"
"R9","1.5k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"LED3","POWER","LED_THT:LED_D3.0mm","~"
"R8","1.5k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"LED2","POWER","LED_THT:LED_D3.0mm","~"
"R11","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R12","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"LED5","Num Lock","LED_THT:LED_D3.0mm","~"
"LED6","Scroll Lock","LED_THT:LED_D3.0mm","~"
"LED7","Caps Lock","LED_THT:LED_D3.0mm","~"
"U2","MCP23017_SP","Package_DIP:DIP-28_W7.62mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf"
"U3","MCP23017_SP","Package_DIP:DIP-28_W7.62mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf"
"U4","MCP23017_SP","Package_DIP:DIP-28_W7.62mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf"
"J2","Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"J7","I2C","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J5","I2C","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J9","I2C","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J3","I2C","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"KK1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_L10","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L10","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_L12","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_L12","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R12","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R12","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R20","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D_R20","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_R16-1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_R8-1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_RS1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_2.75u_PCB",""
"D_RS1","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_RS2","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB",""
"D_RS2","D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K_RS1-1.5u1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB",""
"K_RS1-1.25u1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",""
"K_RS2-1.25u1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",""
"K_Fn1-1.5u1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB",""
"K_Men1-1u1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_RC2-1.5u1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB",""
"K_SPC2-7u1","KEYSW","MX_Only:MXOnly-7U-NoLED",""
"K_LA2-1.5u1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB",""
"K_LSu2-1u1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"K_LC2-1.5u1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB",""
"J4","I2C","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J6","I2C","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J8","I2C","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J10","I2C","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
